<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
  </head>
  <body class="bg-light">
    <div class="container text-center">
    <h1 class="text-center mb-4 mt-4">PORTOFOLIO SEDERHANA</h1>
    </div>
    <div class="container text-center">
        <div class="row align-items-start">
            <div class="col-md-4">
                <div class="bg-light rounded-3 shadow p-3">
                    <h5>Nama</h5>
                    <p>M. Rizky Fadillah</p>  
                </div>
            </div>
            <div class="col-md-4">
                <div class="bg-light rounded-3 shadow p-3">
                    <h5>Program Studi</h5>
                    <p>Teknologi Informasi</p>                   
                </div>
            </div>
            <div class="col-md-4">
                <div class="bg-light rounded-3 shadow p-3">
                    <h5>Kontak</h5>
                    <p>rizkyritsuki@gmail.com</p>                                            
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>